index full
{
		type = rt
		path = /sphinx/idx_full
        html_strip = 1
        mlock = 1

		rt_attr_uint = story_id
		rt_attr_uint = comment_ranking
		rt_attr_uint = author_comment_count
		rt_attr_uint = story_comment_count

		rt_attr_timestamp = story_time

		rt_field = story_text
		rt_field = story_author
		rt_field = comment_author
		rt_field = comment_text

		rt_attr_uint = comment_id

		rt_attr_string = story_author
		rt_attr_string = comment_author
		rt_attr_string = story_url
}

searchd
{
        listen = 9306:mysql41
	    query_log = /root/query.log
        log = /root/searchd.log
        pid_file = /root/searchd.pid
        binlog_path = 
	    qcache_max_bytes = 0
}

